{
  "name": "@fnioc-examples/without-transformer",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable @fnioc/config example with no transformer -- explicit tokens, hand-written dependency metadata (forCtor), and a SchemaFor<T>-checked hand-written bind schema, wired into the real, published @fnioc/di DiBuilder API.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json && APP_Server__Host=0.0.0.0 node dist/main.js --Server:Port 8080"
  },
  "dependencies": {
    "@fnioc/config": "file:../..",
    "@fnioc/di": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  }
}
