{
  "name": "@fnconfig-examples/basic",
  "private": true,
  "version": "0.0.0",
  "description": "Standalone runnable @fnconfig/config example: layered configuration sources (in-memory, JSON, environment variables, command-line) bound into typed values via bindConfig + a hand-written SchemaFor<T>. No dependency-injection framework, no compiler transformer.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "moon run examples-basic:build",
    "start": "moon run examples-basic:build && APP_Server__Host=10.0.0.5 node dist/main.js --Server:Port 8080",
    "test": "moon run examples-basic:test",
    "lint": "moon run examples-basic:lint"
  },
  "dependencies": {
    "@fnconfig/config": "workspace:*",
    "@fnconfig/core": "workspace:*",
    "@fnconfig/commandline": "workspace:*",
    "@fnconfig/env": "workspace:*",
    "@fnconfig/json": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.9.0"
  }
}
